% temporary processing
% script_SoundProcess:
% add envolope ramping
% set proper duration
clear all
soundpath = 'X:\=Sounds=\Natural_XINTRINSIC2';
addpath(genpath(soundpath))
list = dir(fullfile(soundpath,'*.wav'));

%
soundpath = 'D:\=code=\McdermottLab\sound_natural';
addpath(genpath(soundpath))
list_full = dir(fullfile(soundpath,'*.wav'));

%% go over all sounds
list1 = struct2cell(list);
list1 = list1(1,2:end);
list2 = struct2cell(list_full);
list2 = list2(1,:);
for i = 1:length(list1)
    s1 = list
end
